{
	"private": true,
	"packageManager": "pnpm@9.4.0",
	"scripts": {
		"build": "tsc -b",
		"watch": "tsc -b -w",
		"test": "vitest run",
		"format": "dprint fmt",
		"lint": "tsslint --project */*/tsconfig.json",
		"lint:fix": "npm run lint -- --fix"
	},
	"devDependencies": {
		"@tsslint/cli": "^2.0.4",
		"@tsslint/config": "^2.0.4",
		"@tsslint/eslint": "^2.0.4",
		"@typescript-eslint/eslint-plugin": "^8.19.0",
		"dprint": "^0.50.0",
		"@volar/language-service": "~2.4.0",
		"typescript": "latest",
		"vitest": "latest"
	}
}
